body{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
}

body h1 {
  text-align: center;
  text-decoration: underline;
}

.wrapper{
  width: 50vw;
  margin: 100px auto auto auto;
  background-color:lightskyblue;
  display: grid;
  grid-template-columns: auto auto;
  padding: 25px;
  box-shadow: 0px 3px 15px 0px rgba(0,0,0,0.75);
  border-radius: 5px;
}

.calculator input{
  margin: 5px;
}

.calculator input[type="submit"]{
  display: block;
}

.history{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}