:root {
  --magic-number:2vw;
}

body{
  margin:0;
  background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
font-family:Arial, Helvetica, sans-serif;
font-weight:500;
color:white;
position:relative;
}

nav {
  height:100px;
  background:rgba(80,80,80,0.2);
  display:flex;
  justify-content: space-around;
  align-items:center;
}

nav a, nav a:link {
  color:black;
  text-decoration:none;
  text-transform:uppercase;
  font-size:1.2em;
  font-weight:900;
  opacity:0.5;
}


img {
  position:fixed;
  bottom:0;
  right:0;
  width:25vw;
  margin:0 var(--magic-number) var(--magic-number) 0;
}



h1 {
  margin:var(--magic-number);
}



a, form {
  display:inline-block;
  margin:10px;
}




